<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>刘小倪（13588235393）-ecommerce</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/sprite.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="headerTop">
            <ul>
                <li><a href="##">Acconut Sign In</a></li>
                <li><a href="##">Register</a></li>
                <li><a href="##">Buyers Guide</a></li>
                <li><a href="##">About</a></li>
                <li><a href="##">Blog</a></li>
                <li><a href="##">Contact</a></li>
            </ul>
            <div class="lang">
                <span class="phone">123.456.7890</span>
                <span class="help">Live Help</span>
                <a href="##" class="Canada"></a>
                <a href="##" class="America"></a>

            </div>
        </div>
        <div class="headerCenter">
            <div class="bag">
                <h1><span>0</span> items in your bag</h1>
                <button></button>

            </div>
            <div class="search">
                <form action="1.php" method="get">
                    <input type="search" value="Search website" class="searchDie">
                    <input type="submit" value="提交">
                </form>

            </div>
        </div>
        <div class="headerNav">
            <ul>
                <li class="current"><a href="##"><b>HOME</b></a></li>
                <li><a href="##"><b>LATEST ARRIVALS</b></a></li>
                <li><a href="##"><b>MEN'S</b></a></li>
                <li><a href="##"><b>WOMEN'S</b></a></li>
                <li><a href="##"><b>KIDS</b></a></li>
                <li><a href="##"><b>BRANDS</b></a></li>
                <li><a href="##"><b>SALE</b></a></li>
                <li><a href="##"><b>GIFT CARDS</b></a></li>
                <li><a href="##"><b>FREEBIES</b></a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="mainBanner">
            <div class="banner">
                <!--左边透明页-->
                <div class="left-page">
                    <div class="left">

                    </div>

                </div>
                <!--右边透明页-->
                <div class="right-page">
                    <div class="right">

                    </div>
                </div>
               <!-- <ul>
                    <li><img src="img/banner01.png" alt="图片1"></li>
                    <li><img src="img/banner02.jpg" alt="图片2"></li>
                    <li><img src="img/banner03.jpg" alt="图片3"></li>
                </ul>-->
            </div>
        </div>
        <div class="mainCenter">
            <div class="mainCenter-left">
                <div class="browse">
                    <h5>
                        Browse Categories
                    </h5>
                    <ul>
                        <li><a href="##">Lorem ipsum dolor sit</a></li>
                        <li><a href="##">Amet consectetur </a></li>
                        <li><a href="##">Adipiscin elit </a></li>
                        <li><a href="##">Cras suscipit lacus </a></li>
                        <li><a href="##">Dapibus ante mattis </a></li>
                        <li><a href="##">Adipiscing nibh placerat</a></li>
                        <li><a href="##">Cras bibendum </a></li>
                        <li><a href="##">Porta diam elit</a></li>
                        <li><a href="##">Adipiscing nibh placerat</a></li>
                        <li><a href="##">Cras bibendum </a></li>
                        <li><a href="##">Porta diam elit</a></li>
                    </ul>
                </div>
                <div class="join">
                    <input type="text">
                    <ul>
                        <li><a href="##">Follow us on Twitter</a></li>
                        <li><a href="##">Become our fan
                            on Facebook</a></li>
                        <li><a href="##">Connect with us
                        on LinkedIn</a></li>
                        <li><a href="##">Send us your
                        email enquiries</a></li>
                    </ul>

                </div>
            </div>
            <div class="mainCenter-right">
                <div class="mainCenter-right-header">
                    <div class="sort">
                        <b>sort by:</b>
                        <input type="text" value="Ascending"><span></span>
                        <div class="firstbox-list">
                            <ul>
                                <li>Hello</li>
                                <li>World</li>
                                <li>Peace</li>
                                <li>Hello</li>
                                <li>World</li>
                                <li>Peace</li>
                                <li>Hello</li>
                                <li>World</li>
                                <li>Peace</li>
                                <li>Hello</li>
                                <li>World</li>
                                <li>Peace</li>
                            </ul>
                        </div>
                        <input type="text" value="Product Name"><span></span>
                        <input type="text" value="Brand Name"><span></span>
                    </div>
                    <div class="item">
                        Items per page:
                        <span>12/20/<em>30</em>/<em>50</em></span>
                    </div>
                </div>
                <div class="ourProducts">
                    <div class="ourProductHeader">
                        OURPRODUCTS
                    </div>
                    <div class="ourProductMain">
                        <ul>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                            <li><a href="##">ProductName<span>Price:<em>$12.99</em></span></a></li>
                        </ul>
                    </div>
                    <div class="page">
                        <ul>
                            <li class="currentPage"><a href="##">1</a></li>
                            <li><a href="##">2</a></li>
                            <li><a href="##">3</a></li>
                            <li><a href="##">4</a></li>
                            <li><a href="##">5</a></li>
                            <li><a href="##">NEXT &gt;</a></li>
                            <li><a href="##">LAST &gt;&gt;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="featuredProduct">
                    <div class="featuredProduct-header">
                        FRATURE　PRODUCTS
                    </div>
                    <div class="stage">
                        <div class="stageBtnL">
                        </div>
                        <div class="stageBtnR">
                        </div>
                        <div class="stagePro">
                            <ul>
                                <li><a href="">Elegant MP3 player skin<br> PSD download</a></li>
                                <li><a href="">Download shopping bag <br>& icons (PSD & PNG)</a></li>
                                <li><a href="">High resolution abstract<br> bokeh background</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <span>
                Shop online with us safely & securely
            </span>
            <span>
                We ship your orders anywhere!
            </span>
            <div class="bottomSearch">
                <input type="search" value="Search website" class="searchDie">
                <button></button>
            </div>

        </div>
        <div class="footer-bottom">
            <ul class="about">
                <li>
                    <ul>
                        <li><a href="##">Company</a></li>
                        <li><a href="##">Home</a></li>
                        <li><a href="##">About Us</a></li>
                        <li><a href="##">Blog</a></li>
                        <li><a href="##">Latest News</a></li>
                        <li><a href="##">Login</a></li>
                        <li><a href="##">Join Us</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="##">Categories</a></li>
                        <li><a href="##">Lorem ipsum dolor sit</a></li>
                        <li><a href="##">Amet consectetur</a></li>
                        <li><a href="##">Adipiscin elit</a></li>
                        <li><a href="##">Cras suscipit lacus</a></li>
                        <li><a href="##">Dapibus ante mattis</a></li>
                        <li><a href="##">Adipiscing nibh placerat</a></li>
                    </ul>

                </li>
                <li>
                    <ul>
                        <li><a href="##">Information</a></li>
                        <li><a href="##">My Account</a></li>
                        <li><a href="##">Rewards</a></li>
                        <li><a href="##">Terms & Conditions</a></li>
                        <li><a href="##">Buying Guide</a></li>
                        <li><a href="##">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="##">Information</a></li>
                        <li><a href="##">My Account</a></li>
                        <li><a href="##">Rewards</a></li>
                        <li><a href="##">Terms & Conditions</a></li>
                        <li><a href="##">Buying Guide</a></li>
                        <li><a href="##">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="##">Contact Us</a></li>
                        <li><a href="##">Phone: 1.234.567.8901</a></li>
                        <li><a href="##">Toll-Free: 1.234.567.8901</a></li>
                        <li><a href="##">Fax: 1.234.567.8901</a></li>
                        <li><a href="##">Email: <em>Send us an email<em></a></li>
                        <li><a href="##">MON - SAT 	9am to 7:30pm</a></li>
                        <li><a href="##">Sundays, holidays closed</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bird.js"></script>